# banking-grade-microservices

./: BankingGradeV2.sln  README.md  docker-compose.observability.yml  docker-compose.yml
contracts/: events.json
deploy/helm/banking-grade/: Chart.yaml  values.yaml
deploy/helm/banking-grade/templates/: deployments.yaml
deploy/helm/observability/: Chart.yaml
deploy/helm/observability/templates/: otel-tempo.yaml
observability/: prometheus.yml  tempo.yaml
scripts/: sign-request.js
src/Accounts/: Accounts.csproj  Dockerfile  Program.cs
src/Alerts/: Dockerfile  Program.cs
src/Common/: Common.csproj  Db.cs  Env.cs  Migrations.cs  Rabbit.cs  RateLimit.cs  Telemetry.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs
src/Iam/: Dockerfile  Iam.csproj  Program.cs
src/Ledger/: Dockerfile  Program.cs
src/Notifications/: Dockerfile  Program.cs
src/Payments/: Dockerfile  Payments.csproj  Program.cs
src/Reporting/: Dockerfile  Program.cs  Reporting.csproj
src/Reporting/db/migrations/: 001_init.sql
src/Scoring/: Dockerfile  Program.cs  Scoring.csproj
src/Tools/DlqReplayer/: DlqReplayer.csproj  Program.cs
src/Workers/Settlement/: Dockerfile  Program.cs  Worker.Settlement.csproj  Worker.cs
src/Workers/Settlement/db/migrations/: 001_init.sql
tests/: run-integration.sh
tests/Banking.Quality.Tests/: Banking.Quality.Tests.csproj  ContractTests.cs  Directory.Build.props  IntegrationTests.cs
